-- phpMyAdmin SQL Dump
-- version 5.2.0
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 02, 2022 at 08:47 AM
-- Server version: 127.0.0.1
-- PHP Version: 8.1.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manualQA`
--

-- --------------------------------------------------------

--
-- Table structure for table `actors`
--

CREATE TABLE IF NOT EXISTS `actors` (
  `actor_id` int(11) DEFAULT NULL,
  `name` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL,
  `surname` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `actors`
--

INSERT INTO `actors` (`actor_id`, `name`, `surname`) VALUES
(1, 'Angelina', 'Jolie'),
(2, 'Brad', 'Pitt'),
(3, 'Robert', 'De Niro'),
(4, 'Jack', 'Nicholson'),
(5, 'Harrison', 'Ford'),
(6, 'Anne', 'Hathaway'),
(7, 'Helena', 'Bonham Carter'),
(8, 'Margot', 'Robbie'),
(9, 'Kate', 'Winslet'),
(10, 'Leonardo', 'DiCaprio');


-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE IF NOT EXISTS `movies` (
  `movie_id` int(11) DEFAULT NULL,
  `title` varchar(40) COLLATE utf8_polish_ci DEFAULT NULL,
  `year_of_production` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `movies`
--

INSERT INTO `movies` (`movie_id`, `title`, `year_of_production`, `price`) VALUES
(1, 'Harry Potter and the Order of Phoenix', 2006, 5.00),
(2, 'Titanic', 1997, 10.00),
(3, 'Mr. & Mrs. Smith', 2005, 6.5),
(4, 'Joker', 2019, 4.00),
(5, 'Idiana Jones and the Last Crusade', 1989, 5.00),
(6, 'One Day', 2011, 5.00),
(7, 'Maleficent', 2014, 10.00),
(8, 'The Shining', 1980, 10.00),
(9, 'Lara Croft: Tomb Raider', 2001, 10.00);

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` int(11) DEFAULT NULL,
  `name` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL,
  `surname` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL,
  `email` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customer_id`, `name`, `surname`, `email` ) VALUES
(1, 'Ola', 'Bis', 'ola@mail.com'),
(2, 'Katia', 'Nical', 'katia@mail.com'),
(3, 'Ania', 'Muler', 'ania@mail.com'),
(4, 'Patrycja', 'Komor', NULL),
(5, 'Mateusz', 'Greczycho', 'mati@mail.com'),
(6, 'Natalie', 'Pilling', 'natalie@mail.com');

-- --------------------------------------------------------

--
-- Table structure for table `cast`
--

CREATE TABLE IF NOT EXISTS `cast` (
  `actor_id` int(11) DEFAULT NULL,
  `movie_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `cast`
--

INSERT INTO `cast` (`actor_id`, `movie_id`) VALUES
(7, 1),
(9, 2),
(10, 2),
(1, 3),
(2, 3),
(3, 4),
(5, 5),
(6, 6),
(1, 7),
(4, 8),
(1, 9);

-- --------------------------------------------------------

--
-- Table structure for table `sale`
--

CREATE TABLE IF NOT EXISTS `sale` (
  `customer_id` int(11) DEFAULT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `sale_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `sale`
--

INSERT INTO `sale` (`customer_id`, `movie_id`, `sale_date`) VALUES
(1, 2, '2021-03-06'),
(1, 1, '2022-04-07'),
(2, 4, '2021-04-13'),
(2, 3, '2022-05-17'),
(2, 2, '2022-05-22'),
(3, 8, '2021-07-30'),
(3, 9, '2021-08-08'),
(3, 7, '2022-09-15'),
(3, 3, '2022-10-27'),
(4, 6, '2021-11-01'),
(5, 1, '2022-01-13'),
(5, 8, '2022-03-01'),
(5, 3, '2022-04-01'),
(5, 5, '2022-04-01');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
